<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="the_expedition_data" version="1.3.0" audacityversion="2.3.3" sel0="98.6425011659" sel1="98.6425011659" vpos="0" h="82.9744528822" zoom="22.6575763346" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Blake Tomasco"/>
		<tag name="COMMENTS" value="recorded myself grabbing an Ivy plant to simulate climbing"/>
		<tag name="TITLE" value="Climbing Vines"/>
		<tag name="YEAR" value="2020"/>
		<tag name="GENRE" value="action"/>
	</tags>
	<wavetrack name="cave_start" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1770726">
				<waveblock start="0">
					<simpleblockfile filename="e0808482.au" len="167768" min="-0.233088" max="0.201307" rms="0.004071"/>
				</waveblock>
				<waveblock start="167768">
					<simpleblockfile filename="e0808422.au" len="167769" min="-0.07823" max="0.125221" rms="0.002975"/>
				</waveblock>
				<waveblock start="335537">
					<simpleblockfile filename="e0808270.au" len="175724" min="-0.726025" max="0.699797" rms="0.006561"/>
				</waveblock>
				<waveblock start="511261">
					<simpleblockfile filename="e080807b.au" len="175725" min="-0.580485" max="0.404241" rms="0.005646"/>
				</waveblock>
				<waveblock start="686986">
					<simpleblockfile filename="e0808bd9.au" len="173148" min="-0.081703" max="0.09101" rms="0.003152"/>
				</waveblock>
				<waveblock start="860134">
					<simpleblockfile filename="e08083c8.au" len="262144" min="-0.329293" max="0.324352" rms="0.004047"/>
				</waveblock>
				<waveblock start="1122278">
					<simpleblockfile filename="e0808129.au" len="262144" min="-0.233088" max="0.201307" rms="0.003621"/>
				</waveblock>
				<waveblock start="1384422">
					<simpleblockfile filename="e0808a49.au" len="262144" min="-0.726025" max="0.699797" rms="0.006224"/>
				</waveblock>
				<waveblock start="1646566">
					<simpleblockfile filename="e0808c59.au" len="124160" min="-0.324032" max="0.291681" rms="0.005221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="23.037750351049" val="0.584506988525"/>
				<controlpoint t="25.451228959255" val="0.507042288780"/>
				<controlpoint t="27.425893275059" val="0.450704216957"/>
				<controlpoint t="29.181150444663" val="0.380281686783"/>
				<controlpoint t="31.287459048187" val="0.338028192520"/>
				<controlpoint t="33.393767651712" val="0.309859156609"/>
				<controlpoint t="35.105143392075" val="0.253521144390"/>
				<controlpoint t="36.816519132439" val="0.225352108479"/>
				<controlpoint t="37.694147717241" val="0.183098614216"/>
				<controlpoint t="38.484013443563" val="0.098591566086"/>
				<controlpoint t="39.668812033045" val="0.084507048130"/>
			</envelope>
		</waveclip>
		<waveclip offset="136.89178600" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1770726">
				<waveblock start="0">
					<simpleblockfile filename="e0808482.au" len="167768" min="-0.233088" max="0.201307" rms="0.004071"/>
				</waveblock>
				<waveblock start="167768">
					<simpleblockfile filename="e0808422.au" len="167769" min="-0.07823" max="0.125221" rms="0.002975"/>
				</waveblock>
				<waveblock start="335537">
					<simpleblockfile filename="e0808270.au" len="175724" min="-0.726025" max="0.699797" rms="0.006561"/>
				</waveblock>
				<waveblock start="511261">
					<simpleblockfile filename="e080807b.au" len="175725" min="-0.580485" max="0.404241" rms="0.005646"/>
				</waveblock>
				<waveblock start="686986">
					<simpleblockfile filename="e0808bd9.au" len="173148" min="-0.081703" max="0.09101" rms="0.003152"/>
				</waveblock>
				<waveblock start="860134">
					<simpleblockfile filename="e08083c8.au" len="262144" min="-0.329293" max="0.324352" rms="0.004047"/>
				</waveblock>
				<waveblock start="1122278">
					<simpleblockfile filename="e0808129.au" len="262144" min="-0.233088" max="0.201307" rms="0.003621"/>
				</waveblock>
				<waveblock start="1384422">
					<simpleblockfile filename="e0808a49.au" len="262144" min="-0.726025" max="0.699797" rms="0.006224"/>
				</waveblock>
				<waveblock start="1646566">
					<simpleblockfile filename="e0808c59.au" len="124160" min="-0.324032" max="0.291681" rms="0.005221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="19">
				<controlpoint t="0.281551041643" val="0.112676084042"/>
				<controlpoint t="1.159179626445" val="0.140845060349"/>
				<controlpoint t="2.431741074408" val="0.154929578304"/>
				<controlpoint t="3.967591097811" val="0.253521144390"/>
				<controlpoint t="5.415678262734" val="0.309859156609"/>
				<controlpoint t="6.337188276776" val="0.338028192520"/>
				<controlpoint t="7.302579720058" val="0.394366204739"/>
				<controlpoint t="8.355734021820" val="0.464788675308"/>
				<controlpoint t="23.037750351049" val="0.584506988525"/>
				<controlpoint t="25.513372854697" val="0.507042288780"/>
				<controlpoint t="27.575800028982" val="0.507042288780"/>
				<controlpoint t="29.243294340105" val="0.507042288780"/>
				<controlpoint t="31.393484372870" val="0.492957770824"/>
				<controlpoint t="33.393767651712" val="0.309859156609"/>
				<controlpoint t="35.105143392075" val="0.253521144390"/>
				<controlpoint t="36.966425886362" val="0.140845060349"/>
				<controlpoint t="37.712410183443" val="0.098591566086"/>
				<controlpoint t="38.484013443563" val="0.098591566086"/>
				<controlpoint t="39.668812033045" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="cave_start" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1770726">
				<waveblock start="0">
					<simpleblockfile filename="e08082a7.au" len="167768" min="-0.191599" max="0.146061" rms="0.003425"/>
				</waveblock>
				<waveblock start="167768">
					<simpleblockfile filename="e0808b6e.au" len="167769" min="-0.104186" max="0.174707" rms="0.00291"/>
				</waveblock>
				<waveblock start="335537">
					<simpleblockfile filename="e080882e.au" len="175724" min="-0.513879" max="0.431526" rms="0.004993"/>
				</waveblock>
				<waveblock start="511261">
					<simpleblockfile filename="e0808443.au" len="175725" min="-0.719573" max="0.439164" rms="0.005458"/>
				</waveblock>
				<waveblock start="686986">
					<simpleblockfile filename="e08084fa.au" len="173148" min="-0.119273" max="0.147219" rms="0.003048"/>
				</waveblock>
				<waveblock start="860134">
					<simpleblockfile filename="e0808802.au" len="262144" min="-0.201363" max="0.272417" rms="0.003231"/>
				</waveblock>
				<waveblock start="1122278">
					<simpleblockfile filename="e08083df.au" len="262144" min="-0.191599" max="0.174707" rms="0.003271"/>
				</waveblock>
				<waveblock start="1384422">
					<simpleblockfile filename="e080883b.au" len="262144" min="-0.513879" max="0.431526" rms="0.004679"/>
				</waveblock>
				<waveblock start="1646566">
					<simpleblockfile filename="e08089a9.au" len="124160" min="-0.719573" max="0.439164" rms="0.005789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="23.037750351049" val="0.584506988525"/>
				<controlpoint t="25.451228959255" val="0.507042288780"/>
				<controlpoint t="27.425893275059" val="0.450704216957"/>
				<controlpoint t="29.181150444663" val="0.380281686783"/>
				<controlpoint t="31.287459048187" val="0.338028192520"/>
				<controlpoint t="33.393767651712" val="0.309859156609"/>
				<controlpoint t="35.105143392075" val="0.253521144390"/>
				<controlpoint t="36.816519132439" val="0.225352108479"/>
				<controlpoint t="37.694147717241" val="0.183098614216"/>
				<controlpoint t="38.484013443563" val="0.098591566086"/>
				<controlpoint t="39.668812033045" val="0.084507048130"/>
			</envelope>
		</waveclip>
		<waveclip offset="136.89178600" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1770726">
				<waveblock start="0">
					<simpleblockfile filename="e08082a7.au" len="167768" min="-0.191599" max="0.146061" rms="0.003425"/>
				</waveblock>
				<waveblock start="167768">
					<simpleblockfile filename="e0808b6e.au" len="167769" min="-0.104186" max="0.174707" rms="0.00291"/>
				</waveblock>
				<waveblock start="335537">
					<simpleblockfile filename="e080882e.au" len="175724" min="-0.513879" max="0.431526" rms="0.004993"/>
				</waveblock>
				<waveblock start="511261">
					<simpleblockfile filename="e0808443.au" len="175725" min="-0.719573" max="0.439164" rms="0.005458"/>
				</waveblock>
				<waveblock start="686986">
					<simpleblockfile filename="e08084fa.au" len="173148" min="-0.119273" max="0.147219" rms="0.003048"/>
				</waveblock>
				<waveblock start="860134">
					<simpleblockfile filename="e0808802.au" len="262144" min="-0.201363" max="0.272417" rms="0.003231"/>
				</waveblock>
				<waveblock start="1122278">
					<simpleblockfile filename="e08083df.au" len="262144" min="-0.191599" max="0.174707" rms="0.003271"/>
				</waveblock>
				<waveblock start="1384422">
					<simpleblockfile filename="e080883b.au" len="262144" min="-0.513879" max="0.431526" rms="0.004679"/>
				</waveblock>
				<waveblock start="1646566">
					<simpleblockfile filename="e08089a9.au" len="124160" min="-0.719573" max="0.439164" rms="0.005789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="19">
				<controlpoint t="0.281551041643" val="0.112676084042"/>
				<controlpoint t="1.159179626445" val="0.140845060349"/>
				<controlpoint t="2.431741074408" val="0.154929578304"/>
				<controlpoint t="3.967591097811" val="0.253521144390"/>
				<controlpoint t="5.415678262734" val="0.309859156609"/>
				<controlpoint t="6.337188276776" val="0.338028192520"/>
				<controlpoint t="7.302579720058" val="0.394366204739"/>
				<controlpoint t="8.355734021820" val="0.464788675308"/>
				<controlpoint t="23.037750351049" val="0.584506988525"/>
				<controlpoint t="25.513372854697" val="0.507042288780"/>
				<controlpoint t="27.575800028982" val="0.507042288780"/>
				<controlpoint t="29.243294340105" val="0.507042288780"/>
				<controlpoint t="31.393484372870" val="0.492957770824"/>
				<controlpoint t="33.393767651712" val="0.309859156609"/>
				<controlpoint t="35.105143392075" val="0.253521144390"/>
				<controlpoint t="36.966425886362" val="0.140845060349"/>
				<controlpoint t="37.712410183443" val="0.098591566086"/>
				<controlpoint t="38.484013443563" val="0.098591566086"/>
				<controlpoint t="39.668812033045" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking_in_cave" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5057326">
				<waveblock start="0">
					<simpleblockfile filename="e08083fb.au" len="262144" min="-0.566051" max="0.610939" rms="0.017731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.53907" max="0.489704" rms="0.01821"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a1.au" len="262144" min="-0.619638" max="0.410855" rms="0.018836"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080869b.au" len="262144" min="-0.371568" max="0.354637" rms="0.019127"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f53.au" len="262144" min="-0.892022" max="0.752516" rms="0.021549"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808169.au" len="262144" min="-0.428695" max="0.463933" rms="0.019462"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fdf.au" len="262144" min="-0.430127" max="0.392109" rms="0.017154"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.417814" max="0.367082" rms="0.015759"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080885f.au" len="262144" min="-0.719309" max="0.419221" rms="0.01561"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081c1.au" len="183362" min="-0.265727" max="0.312246" rms="0.006458"/>
				</waveblock>
				<waveblock start="2542658">
					<simpleblockfile filename="e0808a2d.au" len="183660" min="-0.297922" max="0.28638" rms="0.014252"/>
				</waveblock>
				<waveblock start="2726318">
					<simpleblockfile filename="e08080ed.au" len="262144" min="-0.339185" max="0.24907" rms="0.01321"/>
				</waveblock>
				<waveblock start="2988462">
					<simpleblockfile filename="e0808ce1.au" len="262144" min="-0.833644" max="0.817139" rms="0.016077"/>
				</waveblock>
				<waveblock start="3250606">
					<simpleblockfile filename="e0808253.au" len="262144" min="-0.449622" max="0.275321" rms="0.012787"/>
				</waveblock>
				<waveblock start="3512750">
					<simpleblockfile filename="e0808b06.au" len="262144" min="-0.392768" max="0.42245" rms="0.015147"/>
				</waveblock>
				<waveblock start="3774894">
					<simpleblockfile filename="e0808f09.au" len="262144" min="-0.40803" max="0.296666" rms="0.013188"/>
				</waveblock>
				<waveblock start="4037038">
					<simpleblockfile filename="e080850b.au" len="262144" min="-0.440685" max="0.462109" rms="0.014115"/>
				</waveblock>
				<waveblock start="4299182">
					<simpleblockfile filename="e0808fc8.au" len="262144" min="-0.61648" max="0.623235" rms="0.013933"/>
				</waveblock>
				<waveblock start="4561326">
					<simpleblockfile filename="e0808893.au" len="262144" min="-0.252975" max="0.221514" rms="0.009379"/>
				</waveblock>
				<waveblock start="4823470">
					<simpleblockfile filename="e0808d3e.au" len="233856" min="-0.560644" max="0.624152" rms="0.02676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cave_whitenoise" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="23.16939583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6290820">
				<waveblock start="0">
					<simpleblockfile filename="e0808686.au" len="262144" min="-0.024894" max="0.036909" rms="0.006674"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cc2.au" len="262144" min="-0.027542" max="0.028018" rms="0.007238"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080805a.au" len="262144" min="-0.024388" max="0.03535" rms="0.007405"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b68.au" len="262144" min="-0.024226" max="0.028252" rms="0.006672"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cf1.au" len="262144" min="-0.027056" max="0.036227" rms="0.007453"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808566.au" len="262144" min="-0.025677" max="0.028676" rms="0.007097"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808064.au" len="262144" min="-0.026494" max="0.030351" rms="0.007267"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e45.au" len="262144" min="-0.024363" max="0.026875" rms="0.007133"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808dba.au" len="262144" min="-0.025932" max="0.036109" rms="0.00718"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e0f.au" len="262144" min="-0.026202" max="0.02939" rms="0.00684"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08080cd.au" len="262144" min="-0.022542" max="0.031007" rms="0.007237"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808be0.au" len="142601" min="-0.026494" max="0.028676" rms="0.007217"/>
				</waveblock>
				<waveblock start="3026185">
					<simpleblockfile filename="e08086fe.au" len="218868" min="-0.025755" max="0.030351" rms="0.007244"/>
				</waveblock>
				<waveblock start="3245053">
					<simpleblockfile filename="e0808e45.au" len="262144" min="-0.024363" max="0.026875" rms="0.007133"/>
				</waveblock>
				<waveblock start="3507197">
					<simpleblockfile filename="e0808dba.au" len="262144" min="-0.025932" max="0.036109" rms="0.00718"/>
				</waveblock>
				<waveblock start="3769341">
					<simpleblockfile filename="e0808e0f.au" len="262144" min="-0.026202" max="0.02939" rms="0.00684"/>
				</waveblock>
				<waveblock start="4031485">
					<simpleblockfile filename="e0808feb.au" len="192378" min="-0.021035" max="0.031007" rms="0.0072"/>
				</waveblock>
				<waveblock start="4223863">
					<simpleblockfile filename="e080864e.au" len="159228" min="-0.026494" max="0.023943" rms="0.006963"/>
				</waveblock>
				<waveblock start="4383091">
					<simpleblockfile filename="e08085b1.au" len="159228" min="-0.021188" max="0.030351" rms="0.007285"/>
				</waveblock>
				<waveblock start="4542319">
					<simpleblockfile filename="e0808e45.au" len="262144" min="-0.024363" max="0.026875" rms="0.007133"/>
				</waveblock>
				<waveblock start="4804463">
					<simpleblockfile filename="e0808dba.au" len="262144" min="-0.025932" max="0.036109" rms="0.00718"/>
				</waveblock>
				<waveblock start="5066607">
					<simpleblockfile filename="e0808e0f.au" len="262144" min="-0.026202" max="0.02939" rms="0.00684"/>
				</waveblock>
				<waveblock start="5328751">
					<simpleblockfile filename="e0808349.au" len="253567" min="-0.022542" max="0.031007" rms="0.0073"/>
				</waveblock>
				<waveblock start="5582318">
					<simpleblockfile filename="e080839b.au" len="259884" min="-0.026494" max="0.030351" rms="0.007285"/>
				</waveblock>
				<waveblock start="5842202">
					<simpleblockfile filename="e0808e45.au" len="262144" min="-0.024363" max="0.026875" rms="0.007133"/>
				</waveblock>
				<waveblock start="6104346">
					<simpleblockfile filename="e080895d.au" len="186474" min="-0.025932" max="0.036109" rms="0.007411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="1.579730258080" val="0.126760542393"/>
				<controlpoint t="4.914718880327" val="0.154929578304"/>
				<controlpoint t="8.030300356374" val="0.197183072567"/>
				<controlpoint t="9.961083242938" val="0.267605662346"/>
				<controlpoint t="11.277526120141" val="0.352112650871"/>
				<controlpoint t="13.208309006705" val="0.422535240650"/>
				<controlpoint t="14.612514742388" val="0.478873252869"/>
				<controlpoint t="17.333163355274" val="0.528169035912"/>
				<controlpoint t="20.317100543600" val="0.647887349129"/>
				<controlpoint t="23.344919161167" val="0.830985903740"/>
				<controlpoint t="25.802279198612" val="0.887323975563"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="cave_whitenoise" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="23.16939583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6290820">
				<waveblock start="0">
					<simpleblockfile filename="e08085af.au" len="262144" min="-0.027038" max="0.032628" rms="0.007238"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808044.au" len="262144" min="-0.030622" max="0.030586" rms="0.007826"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089d6.au" len="262144" min="-0.027286" max="0.03548" rms="0.00843"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082e8.au" len="262144" min="-0.028504" max="0.028614" rms="0.007301"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085b6.au" len="262144" min="-0.025413" max="0.036503" rms="0.007684"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.029735" max="0.033742" rms="0.007841"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e90.au" len="262144" min="-0.028776" max="0.027909" rms="0.008177"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080887f.au" len="262144" min="-0.032849" max="0.025203" rms="0.007667"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.028217" max="0.039877" rms="0.0079"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f98.au" len="262144" min="-0.024237" max="0.031677" rms="0.007347"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084d7.au" len="262144" min="-0.026614" max="0.03119" rms="0.00775"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808118.au" len="142601" min="-0.028776" max="0.027909" rms="0.008036"/>
				</waveblock>
				<waveblock start="3026185">
					<simpleblockfile filename="e080872c.au" len="218868" min="-0.026644" max="0.027713" rms="0.008086"/>
				</waveblock>
				<waveblock start="3245053">
					<simpleblockfile filename="e080887f.au" len="262144" min="-0.032849" max="0.025203" rms="0.007667"/>
				</waveblock>
				<waveblock start="3507197">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.028217" max="0.039877" rms="0.0079"/>
				</waveblock>
				<waveblock start="3769341">
					<simpleblockfile filename="e0808f98.au" len="262144" min="-0.024237" max="0.031677" rms="0.007347"/>
				</waveblock>
				<waveblock start="4031485">
					<simpleblockfile filename="e080816f.au" len="192378" min="-0.023211" max="0.03119" rms="0.007781"/>
				</waveblock>
				<waveblock start="4223863">
					<simpleblockfile filename="e08083f0.au" len="159228" min="-0.028776" max="0.027909" rms="0.008144"/>
				</waveblock>
				<waveblock start="4383091">
					<simpleblockfile filename="e08088ef.au" len="159228" min="-0.025783" max="0.027713" rms="0.007866"/>
				</waveblock>
				<waveblock start="4542319">
					<simpleblockfile filename="e080887f.au" len="262144" min="-0.032849" max="0.025203" rms="0.007667"/>
				</waveblock>
				<waveblock start="4804463">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.028217" max="0.039877" rms="0.0079"/>
				</waveblock>
				<waveblock start="5066607">
					<simpleblockfile filename="e0808f98.au" len="262144" min="-0.024237" max="0.031677" rms="0.007347"/>
				</waveblock>
				<waveblock start="5328751">
					<simpleblockfile filename="e0808a55.au" len="253567" min="-0.026614" max="0.03119" rms="0.007795"/>
				</waveblock>
				<waveblock start="5582318">
					<simpleblockfile filename="e08085aa.au" len="259884" min="-0.028776" max="0.027909" rms="0.008205"/>
				</waveblock>
				<waveblock start="5842202">
					<simpleblockfile filename="e080887f.au" len="262144" min="-0.032849" max="0.025203" rms="0.007667"/>
				</waveblock>
				<waveblock start="6104346">
					<simpleblockfile filename="e0808873.au" len="186474" min="-0.028217" max="0.039877" rms="0.008104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="1.579730258080" val="0.126760542393"/>
				<controlpoint t="4.914718880327" val="0.154929578304"/>
				<controlpoint t="8.030300356374" val="0.197183072567"/>
				<controlpoint t="9.961083242938" val="0.267605662346"/>
				<controlpoint t="11.277526120141" val="0.352112650871"/>
				<controlpoint t="13.208309006705" val="0.422535240650"/>
				<controlpoint t="14.612514742388" val="0.478873252869"/>
				<controlpoint t="17.333163355274" val="0.528169035912"/>
				<controlpoint t="20.317100543600" val="0.647887349129"/>
				<controlpoint t="23.344919161167" val="0.830985903740"/>
				<controlpoint t="25.802279198612" val="0.887323975563"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sliding_down_vine_selfrecorded" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="50.25771653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72989">
				<waveblock start="0">
					<simpleblockfile filename="e0808b92.au" len="72989" min="-0.187752" max="0.182668" rms="0.022555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sliding_down_vine_selfrecorded" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="50.25771653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72989">
				<waveblock start="0">
					<simpleblockfile filename="e08088bb.au" len="72989" min="-0.188873" max="0.183357" rms="0.022236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jump" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="106.18008163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141696">
				<waveblock start="0">
					<simpleblockfile filename="e0808e12.au" len="141696" min="-0.975933" max="0.519963" rms="0.051536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jump" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="106.18008163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141696">
				<waveblock start="0">
					<simpleblockfile filename="e080882f.au" len="141696" min="-0.975933" max="0.519963" rms="0.051536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bear_roar" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="114.34091237" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34983">
				<waveblock start="0">
					<simpleblockfile filename="e0808438.au" len="34983" min="-1.112928" max="1.132548" rms="0.230927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bear_snarl" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="108.60653737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112896">
				<waveblock start="0">
					<simpleblockfile filename="e08085c6.au" len="112896" min="-0.51779" max="0.568056" rms="0.087707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.16653737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57399">
				<waveblock start="0">
					<simpleblockfile filename="e080812f.au" len="57399" min="-0.117966" max="0.114816" rms="0.015182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.599462905287" val="1.471830964088"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="running_cave" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="117.41929704" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228890">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4d.au" len="228890" min="-0.151034" max="0.187994" rms="0.010201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.18783871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228890">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4d.au" len="228890" min="-0.151034" max="0.187994" rms="0.010201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running_cave" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="117.41929704" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228890">
				<waveblock start="0">
					<simpleblockfile filename="e0808df1.au" len="228890" min="-0.151836" max="0.188514" rms="0.01022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.18783871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228890">
				<waveblock start="0">
					<simpleblockfile filename="e0808df1.au" len="228890" min="-0.151836" max="0.188514" rms="0.01022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="climing_vines_selfrecorded" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="144.66733333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421632">
				<waveblock start="0">
					<simpleblockfile filename="e0808414.au" len="262144" min="-0.064757" max="0.066689" rms="0.002709"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c17.au" len="159488" min="-0.028881" max="0.032337" rms="0.001671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="climing_vines_selfrecorded" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="144.66733333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421632">
				<waveblock start="0">
					<simpleblockfile filename="e0808ccb.au" len="262144" min="-0.039237" max="0.031393" rms="0.001406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808069.au" len="159488" min="-0.007536" max="0.006556" rms="0.000468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car_noises" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="198.10666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="626437">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5d.au" len="94415" min="-1.06322" max="1.069127" rms="0.071544"/>
				</waveblock>
				<waveblock start="94415">
					<simpleblockfile filename="e0808c24.au" len="132778" min="-0.359012" max="0.39903" rms="0.017733"/>
				</waveblock>
				<waveblock start="227193">
					<simpleblockfile filename="e0808c97.au" len="169228" min="-0.264507" max="0.287623" rms="0.05696"/>
				</waveblock>
				<waveblock start="396421">
					<simpleblockfile filename="e0808efa.au" len="230016" min="-0.214483" max="0.214614" rms="0.049969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.334700540316" val="0.267605662346"/>
				<controlpoint t="0.502042186201" val="0.978873252869"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="car_noises" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="198.10666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="626437">
				<waveblock start="0">
					<simpleblockfile filename="e080804a.au" len="94415" min="-0.880139" max="0.913976" rms="0.044605"/>
				</waveblock>
				<waveblock start="94415">
					<simpleblockfile filename="e0808b83.au" len="132778" min="-0.343102" max="0.378886" rms="0.01389"/>
				</waveblock>
				<waveblock start="227193">
					<simpleblockfile filename="e0808ccf.au" len="169228" min="-0.153993" max="0.167385" rms="0.038083"/>
				</waveblock>
				<waveblock start="396421">
					<simpleblockfile filename="e0808e50.au" len="230016" min="-0.133353" max="0.154754" rms="0.037914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.334700540316" val="0.267605662346"/>
				<controlpoint t="0.502042186201" val="0.978873252869"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="tired_breathing" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="199.32852013" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="575539">
				<waveblock start="0">
					<simpleblockfile filename="e0808e13.au" len="240768" min="-0.052297" max="0.065246" rms="0.004828"/>
				</waveblock>
				<waveblock start="240768">
					<simpleblockfile filename="e0808e13.au" len="240768" min="-0.052297" max="0.065246" rms="0.004828"/>
				</waveblock>
				<waveblock start="481536">
					<simpleblockfile filename="e0808ee9.au" len="94003" min="-0.052297" max="0.065246" rms="0.004291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="7.836708229427" val="1.000000000000"/>
				<controlpoint t="8.929476309227" val="0.591549277306"/>
				<controlpoint t="10.209576059851" val="0.450704216957"/>
				<controlpoint t="10.771571072320" val="0.352112650871"/>
				<controlpoint t="10.958902743142" val="0.295774638653"/>
				<controlpoint t="11.115012468828" val="0.295774638653"/>
				<controlpoint t="11.552119700748" val="0.154929578304"/>
				<controlpoint t="12.051670822943" val="0.084507048130"/>
				<controlpoint t="12.582443890275" val="0.098591566086"/>
				<controlpoint t="13.050773067332" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="backgroud_forrest_noise" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="169.26281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1443154">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.041697" max="0.039812" rms="0.008738"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080838c.au" len="262144" min="-0.036033" max="0.037064" rms="0.0082"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a77.au" len="262144" min="-0.03836" max="0.041754" rms="0.008489"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080847c.au" len="262144" min="-0.080931" max="0.071433" rms="0.011375"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fc9.au" len="262144" min="-0.037856" max="0.039576" rms="0.008317"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808648.au" len="132434" min="-0.035133" max="0.037141" rms="0.008315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="backgroud_forrest_noise" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="169.26281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1443154">
				<waveblock start="0">
					<simpleblockfile filename="e0808773.au" len="262144" min="-0.0401" max="0.041189" rms="0.008444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808824.au" len="262144" min="-0.034964" max="0.038709" rms="0.00791"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808adf.au" len="262144" min="-0.039753" max="0.036311" rms="0.008176"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c41.au" len="262144" min="-0.082654" max="0.078637" rms="0.012398"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082b8.au" len="262144" min="-0.035468" max="0.040479" rms="0.008033"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080873f.au" len="132434" min="-0.036922" max="0.031244" rms="0.008057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running_grass" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="170.46210346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1385588">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee6.au" len="158335" min="-0.004095" max="0.00389" rms="0.000259"/>
				</waveblock>
				<waveblock start="158335">
					<simpleblockfile filename="e0808e24.au" len="158335" min="-0.006145" max="0.002889" rms="0.000287"/>
				</waveblock>
				<waveblock start="316670">
					<simpleblockfile filename="e0808ee6.au" len="158335" min="-0.004095" max="0.00389" rms="0.000259"/>
				</waveblock>
				<waveblock start="475005">
					<simpleblockfile filename="e0808e24.au" len="158335" min="-0.006145" max="0.002889" rms="0.000287"/>
				</waveblock>
				<waveblock start="633340">
					<simpleblockfile filename="e0808ee6.au" len="158335" min="-0.004095" max="0.00389" rms="0.000259"/>
				</waveblock>
				<waveblock start="791675">
					<simpleblockfile filename="e0808e24.au" len="158335" min="-0.006145" max="0.002889" rms="0.000287"/>
				</waveblock>
				<waveblock start="950010">
					<simpleblockfile filename="e0808ee6.au" len="158335" min="-0.004095" max="0.00389" rms="0.000259"/>
				</waveblock>
				<waveblock start="1108345">
					<simpleblockfile filename="e0808e24.au" len="158335" min="-0.006145" max="0.002889" rms="0.000287"/>
				</waveblock>
				<waveblock start="1266680">
					<simpleblockfile filename="e0808612.au" len="118908" min="-0.004095" max="0.00389" rms="0.000262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="27.000832000000" val="1.000000000000"/>
				<controlpoint t="27.612501333334" val="0.626760542393"/>
				<controlpoint t="28.224170666667" val="0.661971807480"/>
				<controlpoint t="28.595541333334" val="0.436619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="running_grass" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="170.46210346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1385588">
				<waveblock start="0">
					<simpleblockfile filename="e0808689.au" len="158335" min="-0.010322" max="0.009921" rms="0.000668"/>
				</waveblock>
				<waveblock start="158335">
					<simpleblockfile filename="e08081d1.au" len="158335" min="-0.015641" max="0.007351" rms="0.000739"/>
				</waveblock>
				<waveblock start="316670">
					<simpleblockfile filename="e0808689.au" len="158335" min="-0.010322" max="0.009921" rms="0.000668"/>
				</waveblock>
				<waveblock start="475005">
					<simpleblockfile filename="e08081d1.au" len="158335" min="-0.015641" max="0.007351" rms="0.000739"/>
				</waveblock>
				<waveblock start="633340">
					<simpleblockfile filename="e0808689.au" len="158335" min="-0.010322" max="0.009921" rms="0.000668"/>
				</waveblock>
				<waveblock start="791675">
					<simpleblockfile filename="e08081d1.au" len="158335" min="-0.015641" max="0.007351" rms="0.000739"/>
				</waveblock>
				<waveblock start="950010">
					<simpleblockfile filename="e0808689.au" len="158335" min="-0.010322" max="0.009921" rms="0.000668"/>
				</waveblock>
				<waveblock start="1108345">
					<simpleblockfile filename="e08081d1.au" len="158335" min="-0.015641" max="0.007351" rms="0.000739"/>
				</waveblock>
				<waveblock start="1266680">
					<simpleblockfile filename="e0808489.au" len="118908" min="-0.010322" max="0.009921" rms="0.000676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="27.000832000000" val="1.000000000000"/>
				<controlpoint t="27.612501333334" val="0.626760542393"/>
				<controlpoint t="28.224170666667" val="0.661971807480"/>
				<controlpoint t="28.595541333334" val="0.436619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="running_breathing" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="169.24025000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1498593">
				<waveblock start="0">
					<simpleblockfile filename="e0808dde.au" len="235689" min="-0.019552" max="0.016445" rms="0.001896"/>
				</waveblock>
				<waveblock start="235689">
					<simpleblockfile filename="e080893e.au" len="227087" min="-0.019552" max="0.016445" rms="0.001931"/>
				</waveblock>
				<waveblock start="462776">
					<simpleblockfile filename="e0808039.au" len="231531" min="-0.019552" max="0.016445" rms="0.001913"/>
				</waveblock>
				<waveblock start="694307">
					<simpleblockfile filename="e0808f8f.au" len="234972" min="-0.019552" max="0.016445" rms="0.001908"/>
				</waveblock>
				<waveblock start="929279">
					<simpleblockfile filename="e080845d.au" len="146106" min="-0.018843" max="0.016137" rms="0.001919"/>
				</waveblock>
				<waveblock start="1075385">
					<simpleblockfile filename="e0808039.au" len="231531" min="-0.019552" max="0.016445" rms="0.001913"/>
				</waveblock>
				<waveblock start="1306916">
					<simpleblockfile filename="e08087ba.au" len="191677" min="-0.019552" max="0.016445" rms="0.00199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running_breathing" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="169.24025000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1498593">
				<waveblock start="0">
					<simpleblockfile filename="e0808c63.au" len="235689" min="-0.019552" max="0.016445" rms="0.001896"/>
				</waveblock>
				<waveblock start="235689">
					<simpleblockfile filename="e0808e4c.au" len="227087" min="-0.019552" max="0.016445" rms="0.001931"/>
				</waveblock>
				<waveblock start="462776">
					<simpleblockfile filename="e0808c78.au" len="231531" min="-0.019552" max="0.016445" rms="0.001913"/>
				</waveblock>
				<waveblock start="694307">
					<simpleblockfile filename="e08082c6.au" len="234972" min="-0.019552" max="0.016445" rms="0.001908"/>
				</waveblock>
				<waveblock start="929279">
					<simpleblockfile filename="e0808e2f.au" len="146106" min="-0.018843" max="0.016137" rms="0.001919"/>
				</waveblock>
				<waveblock start="1075385">
					<simpleblockfile filename="e0808c78.au" len="231531" min="-0.019552" max="0.016445" rms="0.001913"/>
				</waveblock>
				<waveblock start="1306916">
					<simpleblockfile filename="e0808b46.au" len="191677" min="-0.019552" max="0.016445" rms="0.00199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
